<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>red light</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R0LHLD98Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5R0LHLD98Q');
    </script>
    <meta
      name="viewport"
      content="width=device-width, height=device-height,
      user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <script src="https://unpkg.com/sounds-some-sounds@3.0.0/build/index.js"></script>
    <script src="https://unpkg.com/gif-capture-canvas@1.1.0/build/index.js"></script>
    <script src="https://unpkg.com/pixi.js@5.3.0/dist/pixi.min.js"></script>
    <script src="https://unpkg.com/pixi-filters@3.1.1/dist/pixi-filters.js"></script>
    <script src="https://unpkg.com/crisp-game-lib@1.1.1/docs/bundle.js"></script>

<script>
title = "red light";

characters = [
  `
b    b
bbbbbb
bBBBBb
bBBBBb
bbbbbb
b    b
  `,
  `
 rrr
r   r
 rrr
  `,
];

description = `
  [Tap] to 
  stop & go

  don't go on red
`;

let light, light_pos, light_status, yellow_counter;
let yellow_counter_max;
let ship, ship_pos;
let ship_moving;
let light_color;
let counter;
let speed;
let fall_speed;

let max_stop_odds, max_go_odds;
let move_speed;

let enemies;
let enemy_count;

options = {
 isReplayEnabled: true,
 theme: "pixel"
};

function update() {
  if (!ticks) {
    ship_pos = {
      pos: vec(49, 80)
    };
    light_pos = {
      pos: vec(45, 5)
    };

    enemies = [];
    ship_moving = false;
    counter = 0;
    speed = 1;
    light_status = 0; // green
    fall_speed = 0.01;
    enemy_count = 1;

    // changes go/stop frequency odds (higher is worse odds)
    // go odds decrease with level, stop increases
    max_go_odds = 1000;
    max_stop_odds = 400;
    move_speed = 0.2;

    // number of ticks (120==2s) before yellow turns red
    yellow_counter_max = 120;
    return;
  }

  color("cyan");
  rect(0, 20, 100, 3);
 
  color("black");
  ship = char("a", ship_pos.pos);

  // if we cross the finish line, add a point
  // and decrement yellow light time
  // in later levels, make speed increase?
  if (ship.isColliding.rect.cyan)
  {
    addScore(1);
    speed += 0.1;

    enemies = [];

    // add one more enemy every level
    enemy_count += 1;

    // keep increasing stop odds up to 100
    if (max_stop_odds > 100)
    {
      max_stop_odds -= 50;
    }

    // keep making 'Go' less likely to agree
    max_go_odds += 100;

    ship_pos = {
      pos: vec(ship_pos.pos.x, 80)
    };

    ship_moving = false;
  }

  if (light_status == 2)
  {
    color("red");
  }
  else if (light_status == 1)
  {
    color("yellow");
  }
  else
  {
    color("green");
  }
  light = rect(light_pos.pos.x, light_pos.pos.y, 10, 10);

  counter += 1;
  if (input.isJustPressed)
  {
    ship_moving = !ship_moving;
  }

  // if light is red and we're moving, we lose
  if (light_status == 2 && ship_moving)
  {
    end();
  }

  // if ship drops below 100, we lose
  if (ship_pos.pos.y > 100)
  {
    end();
  }

  enemies.forEach((enemy) => {
    color("black");
    enemy.pos.x -= speed/10;
    enemy.pos.y += rnd(-2, 2);
    let e = char('b', enemy.pos);
    if (e.isColliding.char.a)
    {
      end();
    }
  });

  remove(enemies, (enemy) => {
    return enemy.pos.x < 0;
  });

  // if an enemy ship hits us, we lose
  {
  }

  // surprise enemy movements
  if (enemies.length < enemy_count)
  {
    enemies.push({pos: vec(100, rnd(20,50))});
  }

  // ship movement
  if (ship_moving)
  {
    ship_pos.pos.y -= move_speed;
  }
  else
  {
    ship_pos.pos.y += fall_speed;
  }

  // change color lights based off odds
  if (light_status == 2) // red
  {
    if (rnd(0, max_stop_odds) < 2)
    {
      light_status = 0;
      yellow_counter = yellow_counter_max;
    }
  }
  else if (light_status == 1) // yellow
  {
    yellow_counter -= 1;
    if (yellow_counter == 0)
    {
      light_status = 2;
    }
  }
  else if (light_status == 0) // green
  {
    if (rnd(0, max_go_odds) < 2)
    {
      light_status = 1;
      yellow_counter = yellow_counter_max;
    }
  }
}
addEventListener("load", onLoad);
</script>

  </head>
  <body style="background: #eeeeee"></body>
</html>